D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\bin\Debug\BTH4_VoTanNha_24521225.exe.config
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\bin\Debug\BTH4_VoTanNha_24521225.exe
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\bin\Debug\BTH4_VoTanNha_24521225.pdb
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.csproj.AssemblyReference.cache
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Properties.Resources.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.csproj.GenerateResource.cache
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.exe
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.pdb
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.exe.config
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Bai04.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\bin\Debug\Interop.WMPLib.dll
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\bin\Debug\AxInterop.WMPLib.dll
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\Interop.WMPLib.dll
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\AxInterop.WMPLib.dll
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.csproj.ResolveComReference.cache
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Bai03.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Bai05.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Bai05_Nhap.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.Bai06.resources
D:\NHA\IT008_Lập trình trực quan\BTH4_VoTanNha_24521225\BTH4_VoTanNha_24521225\obj\Debug\BTH4_VoTanNha_24521225.QuanLy.resources
